*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.parent{
    height: 100%;
    width: 100%;
    background-color: grey;
    padding: 2rem;
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
}
.child{
    color: white;
   
    border: 5px solid mediumorchid;
    background-color: rgb(94, 94, 194);
    display: flex;
    justify-content: center;
    align-items: center;

}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
@media(min-width:768px){
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .c1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}